jdbc.driver=com.mysql.jdbc.Driver

product.jdbc.url=jdbc:mysql://rdsqswhmjfiys87frepua.mysql.rds.aliyuncs.com:3306/spider_news?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
product.jdbc.username=shihe
product.jdbc.password=shinc123456

page.count=20
session.timeout.minutes=30
