jdbc.driver=com.mysql.jdbc.Driver

develop.jdbc.url=jdbc:mysql://127.0.0.1:3307/spider_news?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
develop.jdbc.username=root
develop.jdbc.password=

page.count=20
session.timeout.minutes=30
